/**======> Reference <======
 * ===> 01 - CSS Elements Reset
 * ===> 02 - Standard Form Reset
 * ===> 03 - Select Reset
 * ===> 04 - Checkboxes and Radio Buttons Reset
 * ===> 05 - Responsive REM Base
 * ===> 06 - Page Defaults
 * ===> 07 - Typography
 * ===> 08 - Reset Classes
*/

/*==== Viewport for IE+ ====*/
@-ms-viewport {width: device-width;}

/*==== Box Resize for All Elements ====*/
*, *:before, *:after {box-sizing: border-box;}

/*==== Display Resets ====*/
summary {display: list-item;}
[hidden] { display: none !important; }
audio, video, canvas {display: inline-block;}
template, audio:not([controls]) {display: none;}
article,aside,footer,header,nav, section,figcaption,figure,main,details,menu {display: block;}

/*==== Margins ====*/
figure,h1,h2,h3,h4,h5,h6,p {margin: 0;}

/*==== Font ====*/
b, strong {font-weight: var(--strong-weight);}
small {font-size: 0.8rem;}
dfn {font-style: italic;}
pre, code, kbd, samp {
    font-family: inherit;
    font-size: 1rem;
}

/*==== Links Reset ====*/
a {
    text-decoration: none;
    color: var(--links-color);
    -webkit-text-decoration-skip: objects;
            text-decoration-skip: objects;
}

/*==== Others ====*/
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
}

mark {
    background-color: var(--warning-light);
    color: var(--light-reverse);
}

/*==== Sub-Text ====*/
sub,sup {
    line-height: 0;
    font-size: 0.75rem;
    position: relative;
    vertical-align: baseline;
}

sub {bottom: -0.25rem;}
sup {top: -0.5rem;}

/*==== Media ====*/
img {
    height: auto;
    max-width: 100%;
    border-style: none;
    @extend %inline-block;
}

svg:not(:root) {overflow: hidden;}

/*==== Focused Elements ====*/
a:focus, a:active, button:active, button:focus,
button:-moz-focusring, [type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dashed var(--primary-color);
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/*==== Form Elements ====*/
button,input {overflow: visible;}
button,select {text-transform: none;}
fieldset {padding: 0.35rem 0.75rem 0.625rem;}
textarea {overflow: auto;}
[type="checkbox"],[type="radio"] {padding: 0;}

button,[type="button"],[type="reset"],[type="submit"],[role="button"] {
    -webkit-appearance: button;
    cursor: pointer;
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {height: auto;}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration {-webkit-appearance: none;}
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

/*==== Standard Form Reset ====*/
button,input,optgroup, select,textarea {
    font-family: var(--secondary-font);
    font-size: 0.875rem;
    line-height: 1;
    margin: 0;
}

/*==== Select Reset ====*/
select, keygen{
    option { padding: 0 0.9375rem; }

    optgroup {
        font-style: normal;
        padding: 0.9375rem;
        option {
            margin: 0 -0.9375rem;
            padding: 0 0.9375rem;
        }
    }
}

/*==== Checkboxes and Radio Buttons Reset ====*/
input {
    &[type="radio"],&[type="checkbox"],&[type="range"],&[type="color"] {
        display:inline-block;
        width:auto;
        margin:auto;
        padding:0;
        border:0 none;
    }
}

/*==== Responsive REM Base ====*/
:root {
    --current-rem : var(--rem-xs);
    /*==== Small Screens ====*/
    @include small() {--current-rem : var(--rem-sm)}
    /*==== Medium Screens ====*/
    @include medium() {--current-rem : var(--rem-md)}
    /*==== Large Screens ====*/
    @include large() {--current-rem : var(--rem-lg)}
    /*==== xLarge Screens ====*/
    @include xlarge() {--current-rem : var(--rem-xl)}
}

/*==== Page Defaults ====*/
html, body {
    direction: $direction;
    font-size: var(--current-rem);
    line-height: var(--line-height);
    font-family: var(--secondary-font), "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background: var(--body-bg);
}

iframe {
    max-width: 100%;
    border: 0 none;
}

hr {color: rgba(#000, 0.15);}

/*==== Typography ====*/
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    margin-bottom: .5rem;
    font-family: var(--primary-font);
    font-weight: var(--strong-weight);
}

p {margin-bottom: 1rem;}
p:last-child {margin-bottom: 0;}

/*==== Lists ====*/
ul, ol {
    margin-top: 0;
    @include padding-inline(REM(25));
}

dl {
    margin-bottom: REM(25);
    dt {
        @extend .weight-strong;
        + dd {margin-top: .25rem;}
        &:not(:first-child) {margin-top: .5rem;}
    }

    dd {
        @include margin-inline(0);
        @include padding-inline(REM(15));
    }
}

/*==== Reset Classes ====*/
.reset-all  {all: unset;}
.no-border  {border: 0 none;}
.reset-list {@extend %reset-list;}
.reset-block, .reset {@extend %reset-space;}

.reset-button {
    height: auto;
    border: 0 none;
    text-align: inherit;
    background-color: transparent;
}

.reset-input {
    border: 0 none;
    background-color: transparent;
    &:focus {
        outline: none;
        border: 0 none;
    }
}

.input-inherit {
    height: inherit;
    font-size: inherit;
}

.reset-appearance {
    -webkit-appearance: none!important;
       -moz-appearance: none!important;
            appearance: none!important;
    &[type=number] {-moz-appearance: textfield!important;}
}
