/*==== Direction Options ====*/
$direction: ltr;
$direction-reverse: ltr;
$direction-start: left;
$direction-end: right;

/*==== Required Modules ====*/
@import 'assets/mixin';     //===> SASS Mixin
@import 'assets/selectors'; //===> SASS Selectors

/*==== Core Elements ====*/
@import "editor/core-elements";

/*==== Admin Pages ====*/
@import "editor/admin-pages";

/*==== GB Editor ====*/
@import "editor/side-panel";
@import "editor/blocks-list";

/*==== Phenix Blocks ====*/
@import "editor/phenix-blocks";

/*==== newsletter ====*/
.wp-core-ui.toplevel_page_newsletter_main_index {
	#wpwrap {background-color: #141422 !important}
}
