/*==== GB Editor Blocks List ====*/
.editor-styles-wrapper {
	--wp--custom--spacing--outer: 2rem;
	font-family: var(--secondary-font)!important;

	> .is-root-container {--wp--custom--spacing--outer: 0;}
	
	/*==== Editor Page Title ====*/
	.edit-post-visual-editor__post-title-wrapper {
		margin: 0;
		font-size: 14px;
		padding-top: 1rem;
		padding-bottom: 1rem;
		background-color: rgba(#000, 0.05);
	}

	/*==== Hidden Blocks ====*/
	.wp-block[class*="hidden"] {
		opacity: 0.7;
		display: block!important;
	}

	/*==== Temporary Fixes ====*/
	.wp-block.position-fx {position: static;}
	

	/*==== Layouts Wrapper ====*/
	.block-editor-block-list__layout {
		/*==== Reset Blocks ====*/
		.wp-block-cover {overflow: hidden;}
		.gpy-fix, .last-row {margin-bottom: 0;}
		.px-dropdown-list {display: none!important;}
		.rich-text:not(.is-selected) {margin-top: 0;}
		.wp-block-design-px-section {outline: 1px dashed rgba(#000, 0.15);}
		p.rich-text:not([class*="lineheight"]) {line-height: var(--line-height);}
		[class*="wp-container-"] > * + *,.wp-site-blocks > * + * {--wp--style--block-gap : 0;}
		/*==== Fix Media Elements ====*/
		.px-media {
			// .block-editor-block-list__block {height: 100%!important;}
			textarea.block-editor-plain-text {height: 100%!important;}
		}
	}

	/*==== Core Block Style ====*/
	.block-editor-block-list__block {
		/*==== Blocks Placeholder ====*/
		.components-placeholder {
			min-height: 0;
			padding: 20px 30px;
			border-radius: 6px;
			margin-bottom: 10px;
			.components-base-control {width: 100%;}
			.components-placeholder__label {margin-bottom: 10px;}
			.components-select-control__input {
				height: 36px;
				border-color: rgba(#000, 0.2)!important;
			}
		}

		/*==== Post Content ====*/
		&.wp-block-post-content > p {
			margin: auto;
			padding: 0 30px;
			max-width: 640px;
			margin-bottom: 10px;
			line-height: var(--line-height);
			&:first-child {padding-top: 30px;}
			&:last-child  {padding-bottom: 30px;}
		}
	}

	.block-editor-inserter {border-color: rgba(#000, 0.1);}
	.components-popover__content {width: auto!important;max-width: 280px;}
	.splide {visibility: visible;}

	.wp-block-image .components-resizable-box__container img {display: inline-block!important;}
}

/*==== Posts Editor Layout ====*/
body.block-editor-page:not(.post-type-page):not(.post-type-sliders) {
	.editor-styles-wrapper > .is-root-container {
		margin-left: auto;
		margin-right: auto;
		max-width: 960px!important;
		padding-top: 30px!important;
		padding-bottom: 30px!important;
		&.block-editor-block-list__layout > * {margin-bottom: 1rem;}
	}
}

// body.block-editor-page .block-editor-block-list__block.rich-content {
// 	margin-left: auto;
// 	margin-right: auto;
// 	max-width: 960px!important;
// 	padding-top: 30px!important;
// 	padding-bottom: 30px!important;
// }

/*==== List Items with Text/Icon ====*/
.block-editor-rich-text__editable.rich-text {cursor: text;}
.tx-icon .block-editor-rich-text__editable.rich-text {display: inline-block;}
