/*==== GB Editor Side Panels ====*/
body[class*="block-editor"], body[class*="site-editor"] {
	/*==== Layers List ====*/
	.edit-post-editor__list-view-panel, .edit-site-editor__list-view-panel {min-width: 220px;}

	/*==== Panels Title ====*/
	.components-panel__body.is-opened .components-panel__body-title {
		margin-bottom: 15px;
		border-bottom: 1px solid rgba(#000, 0.10);
	}

	.block-editor-block-inspector__advanced {border-bottom: 1px solid rgba(#000, 0.10);}

	/*==== Sidebar [Scrollbar] Fix ====*/
	.interface-interface-skeleton__sidebar {
		overflow-x: hidden!important;
		padding-#{$direction-end}: 10px;
	}

	/*==== Radius Groups ====*/
	.components-button-group {
		display: flex;
		flex-wrap: wrap;
		overflow: hidden;
		border-radius: 5px;
		border : 1px solid rgba(#000, 0.15);
		/*==== Children ====*/
		> * {
			flex-grow: 1;
			text-align: center;
		}

		/*==== Buttons ====*/
		.components-button {
			--wp-admin-theme-color : var(--primary-color);
			height: 32px;
			font-size: 12px;
			padding: 0 10px;
			text-align: center;
			white-space: normal;
			display: inline-block;
			transition: all 0.3s linear;
			margin-#{$direction-start}: -1px;
			border-bottom : 1px solid rgba(#000, 0.15);
			&:not(:first-child) {border-#{$direction-start}: 1px solid rgba(#000, 0.15);}
			/*==== Primary ====*/
			&.is-primary {box-shadow: unset;}
			&.is-primary:hover {background-color: var(--primary-hover);}
			/*==== Secondary ====*/
			&.is-secondary, &.is-secondary:hover {
				box-shadow: none;
				color: var(--gray-color);
			}
		}
	}

	/*==== Link Input ====*/
	.block-editor-url-input input[type="text"] {
		width: 100%;
		border: 1px solid rgba(#000, 0.2);
	}

	/*==== Sidebar Fields ====*/
	.components-base-control {
		/*==== field wrapper ====*/
		.components-base-control__field {
			margin: 0;
			margin-bottom: 10px;
			.components-input-control__backdrop {border-color: rgba(#000, 0.2)!important;}
		}
	
		/*==== Control Wrapper ====*/
		.components-input-control__container {
			flex: none!important;
			border-radius: 5px!important;
		}

		/*==== Inputs & Selects ====*/
		.components-select-control__input, .components-text-control__input {
			height: 36px!important;
			font-size: 12px!important;
			padding: 0 12px!important;
			margin-bottom: 0!important;
			border-radius: 5px!important;
			font-family: var(--secondary-font);
		}

		.components-text-control__input, input.form-control {border: 1px solid rgba(#000, 0.2)!important;}

		/*==== Select Icon ====*/
		.components-input-control-suffix-wrapper {
			height: 100%;
			line-height: 30px;
			text-align: center;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-#{$direction-end}: 12px;
			padding-#{$direction-start}: 8px;
			border-#{$direction-start}: 1px solid rgba(0,0,0, 0.15);
			svg {
				top: -1px;
				position: relative;
			}
		}
	}

	/*==== Toggle Buttons ====*/
	.components-toggle-control {
		.components-flex {gap: calc(8px)!important;}
		
		.components-form-toggle {
			top: 1px!important;
			.components-form-toggle__track {border: 1px solid var(--gray-color)!important;}

			.components-form-toggle__thumb {
				background-color: var(--gray-light)!important;
				border-color: var(--gray-light)!important;
			}

			&.is-checked {
				.components-form-toggle__thumb {
					background-color: var(--primary-color)!important;
				}

				.components-form-toggle__track {
					background: transparent!important;
					border: 1px solid var(--primary-color)!important;
				}
			}
		}
	}

	.components-flex {height: auto!important;}

	/*==== field label ====*/
	.components-base-control__label, .components-input-control__label, label {
		font-size: 12px!important;
		font-weight: 500!important;
		font-family: var(--secondary-font)!important;
	}

	/*==== Fix ToggleControl ====*/
	.components-form-toggle {top: 2px;}
	
	/*==== Fix RangeControl ====*/
	.components-base-control.components-toggle-control {margin-bottom: 5px;}

	.flexbox > .components-range-control {
		flex-grow: 1;
		margin-bottom: 0;
		.components-base-control__field {margin-bottom: 0;}
	}

	.components-range-control label {margin-bottom: 0;}

	/*==== Inserter [Patterns] ====*/
	.block-editor-block-patterns-list__item {height: auto!important;}
	.block-editor-block-patterns-list__list-item {
		min-height: auto!important;
		/*==== Title ====*/
		.block-editor-block-patterns-list__item-title {
			padding: 10px 15px;
			font-weight: var(--medium-weight);
			border: 1px solid rgba(#000, 0.15);
			background-color: var(--primary-offwhite);
		}
		/*==== Preview Container ====*/
		.block-editor-block-preview__container {
			//===> Hidden Preview Temporary <===//
			display: none!important;
			/*==== Preview Content ====*/
			.block-editor-block-preview__content {
				width: 100%;
				overflow: hidden;
			}
		}
	}

	/*==== Popup Modal ====*/
	.components-modal__frame {
		/*==== Popup Header ====*/
		.components-modal__header {border-bottom: 1px solid rgba(#000, 0.15);}
		.components-modal__header-heading-container {justify-content: flex-start;}

		/*==== Popup Sidebar ====*/
		[class*="explorer__sidebar"]:not([class*="explorer__sidebar__categories-list"]) {
			overflow-y: auto;
			border-#{$direction-end}: 1px solid rgba(#000, 0.15);
		}

		/*==== Popup List ====*/
		[class*="explorer__list"] {
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}
