﻿/*====> Phenix Custom Fonts <====*/
@font-face {
    font-family: 'Bio Sans';
    src: url('biosans/regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bio Sans';
    src: url('biosans/semi-bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bio Sans';
    src: url('biosans/bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
