﻿/*====> Phenix Custom Fonts <====*/
@font-face {
    font-family: 'Neo Sans W23';
    src: url('neo-sans-w23/light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans W23';
    src: url('neo-sans-w23/regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans W23';
    src: url('neo-sans-w23/medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans W23';
    src: url('neo-sans-w23/bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans W23';
    src: url('neo-sans-w23/black.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans W23';
    src: url('neo-sans-w23/heavy.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
