﻿/*====> Phenix Custom Fonts <====*/
@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/extra-light.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/semi-bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/extra-bold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Somar Sans';
    src: url('somar-sans/black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
