﻿/*====> Phenix Custom Fonts <====*/
@font-face {
    font-family: 'Tarek V';
    src: url('tarek-v/regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tarek V';
    src: url('tarek-v/medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tarek V';
    src: url('tarek-v/semi-bold.woff2.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tarek V';
    src: url('tarek-v/bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}