<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required Meta Tags -->
    <meta name="language" content="en">
    <meta http-equiv="x-ua-compatible" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
    <meta name="keywords" content="phenix, phenix themes, phenix design, phenix wordporess, wordporess, themes, web design, web development, templates, responsive, gutenberg, plugins, javascript, sass, css4, next generation, utilities, typescript, bootstrap" />
    <title>Phenix Design System v0.7.0 - Front-End Framework</title>
    <!-- Other Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Sitename Goes Here">
    <link rel="shortcut icon" type="image/png"  href="img/fevicon.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Required CSS Files -->
    <link href="css/phenix.css" rel="stylesheet" />
    <!-- Load Fonts -->
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/fontawsome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Required JS Files -->
    <script src="js/phenix.js"></script>

    <!-- Script -->
    <script defer>
        Phenix(document).ready(isReady => {
            
        });
    </script>
</body>
</html>