/**======> Referance <======
 * ===> 01 - Margin Block
 * ===> 02 - Margin Inline
*/

//====> Margin Block <====//
@mixin margin_block($size, $flow:'both') {
    //====> Both <====//
    @if ($flow == 'both') {
        margin-top: $size;
        margin-bottom: $size;
    }

    //====> Start <====//
    @else if ($flow == 'start') {margin-top: $size;}

    //====> End <====//
    @else if ($flow == 'end') {margin-bottom: $size;}
}

//====> Margin Inline <====//
@mixin margin_inline($size, $flow:'both') {
    //====> Both <====//
    @if ($flow == 'both') {
        margin-#{$direction-start}: $size;
        margin-#{$direction-end}: $size;
    }

    //====> Start <====//
    @else if ($flow == 'start') {margin-#{$direction-start}: $size;}

    //====> End <====//
    @else if ($flow == 'end') {margin-#{$direction-end}: $size;}
}
